\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Meilensteine}{3}{}%
\contentsline {section}{\numberline {3}Änderungen gegenüber dem Implementierungsplan}{6}{}%
\contentsline {subsection}{\numberline {3.1}Milestone 1}{6}{}%
\contentsline {subsection}{\numberline {3.2}Milestone 2}{6}{}%
\contentsline {subsection}{\numberline {3.3}Milestone 3}{7}{}%
\contentsline {subsection}{\numberline {3.4}Allgemeine Schwierigkeiten}{7}{}%
\contentsline {section}{\numberline {4}Code-Metriken}{8}{}%
\contentsline {subsection}{\numberline {4.1}Allgemeine Metriken}{8}{}%
\contentsline {subsection}{\numberline {4.2}Komplexitäts-bezogene Metriken}{8}{}%
\contentsline {paragraph}{Zyklomatische Komplexität}{9}{}%
\contentsline {paragraph}{Kognitive Komplexität}{9}{}%
\contentsline {subsection}{\numberline {4.3}Abhängigkeits-bezogene Metriken}{9}{}%
