\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Änderungen gegenüber der Spezifikation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geänderte Views}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paketstruktur und verwendete Klassen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenbankschema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Änderungen gegenüber dem Impl'plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestone 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestone 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Milestone 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allgemeine Schwierigkeiten}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{135.7771pt}\LT@entry 
    {3}{41.30565pt}}
\gdef \LT@ii {\LT@entry 
    {2}{61.45802pt}\LT@entry 
    {2}{68.41637pt}\LT@entry 
    {2}{89.2357pt}\LT@entry 
    {2}{70.5996pt}}
\gdef \LT@iii {\LT@entry 
    {2}{61.45802pt}\LT@entry 
    {1}{246.64734pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {2}{83.9996pt}\LT@entry 
    {1}{228.92383pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code-Metriken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeine Metriken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komplexitäts-bezogene Metriken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zyklomatische Komplexität}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{61.45802pt}\LT@entry 
    {2}{90.49266pt}\LT@entry 
    {2}{85.48569pt}}
\gdef \LT@vi {\LT@entry 
    {1}{51.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{51.84006pt}}
\@writefile{toc}{\contentsline {paragraph}{Kognitive Komplexität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abhängigkeits-bezogene Metriken}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nice looking table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nice looking landscape-table}{5}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{51.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{51.84006pt}}
\gdef \@abspage@last{6}
