\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Änderungen gegenüber der Spezifikation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geänderte Views}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paketstruktur und verwendete Klassen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenbankschema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Änderungen gegenüber dem Implementierungsplan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestone 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestone 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Milestone 3}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{51.84006pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allgemeine Schwierigkeiten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code-Metriken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nice looking table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nice looking landscape-table}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{57.84006pt}\LT@entry 
    {1}{51.84006pt}}
\gdef \@abspage@last{5}
