\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meilensteine}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meilensteine 1 und 2\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Änderungen gegenüber dem Implementierungsplan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestone 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Milestone 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Milestone 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allgemeine Schwierigkeiten}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{135.7771pt}\LT@entry 
    {3}{32.00008pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {3}{176.47255pt}\LT@entry 
    {1}{68.41637pt}\LT@entry 
    {1}{89.2357pt}\LT@entry 
    {1}{76.5996pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {3}{176.47255pt}\LT@entry 
    {1}{246.64734pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code-Metriken}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeine Metriken}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komplexitäts-bezogene Metriken}{8}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{270.33401pt}\LT@entry 
    {1}{133.36742pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {paragraph}{Zyklomatische Komplexität}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kognitive Komplexität}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abhängigkeits-bezogene Metriken}{9}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{176.47255pt}\LT@entry 
    {1}{90.49266pt}\LT@entry 
    {1}{91.48569pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \@abspage@last{10}
