\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Änderungen gegenüber der Spezifikation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Geänderte Views}{3}{}%
\contentsline {subsection}{\numberline {2.2}Paketstruktur und verwendete Klassen}{3}{}%
\contentsline {subsection}{\numberline {2.3}Datenbankschema}{3}{}%
\contentsline {section}{\numberline {3}Änderungen gegenüber dem Impl'plan}{3}{}%
\contentsline {subsection}{\numberline {3.1}Milestone 1}{3}{}%
\contentsline {subsection}{\numberline {3.2}Milestone 2}{3}{}%
\contentsline {subsection}{\numberline {3.3}Milestone 3}{3}{}%
\contentsline {subsection}{\numberline {3.4}Allgemeine Schwierigkeiten}{3}{}%
\contentsline {section}{\numberline {4}Code-Metriken}{4}{}%
\contentsline {subsection}{\numberline {4.1}Allgemeine Metriken}{4}{}%
\contentsline {subsection}{\numberline {4.2}Komplexitäts-bezogene Metriken}{4}{}%
\contentsline {paragraph}{Zyklomatische Komplexität}{4}{}%
\contentsline {paragraph}{Kognitive Komplexität}{5}{}%
\contentsline {subsection}{\numberline {4.3}Abhängigkeits-bezogene Metriken}{5}{}%
\contentsline {section}{\numberline {5}Reference}{5}{}%
\contentsline {subsection}{\numberline {5.1}Nice looking table}{5}{}%
\contentsline {subsection}{\numberline {5.2}Nice looking landscape-table}{5}{}%
