\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Änderungen gegenüber der Spezifikation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Geänderte Views}{3}{}%
\contentsline {subsection}{\numberline {2.2}Paketstruktur und verwendete Klassen}{3}{}%
\contentsline {subsection}{\numberline {2.3}Datenbankschema}{3}{}%
\contentsline {section}{\numberline {3}Änderungen gegenüber dem Implementierungsplan}{3}{}%
\contentsline {subsection}{\numberline {3.1}Milestone 1}{3}{}%
\contentsline {subsection}{\numberline {3.2}Milestone 2}{3}{}%
\contentsline {subsection}{\numberline {3.3}Milestone 3}{3}{}%
\contentsline {subsection}{\numberline {3.4}Allgemeine Schwierigkeiten}{4}{}%
\contentsline {section}{\numberline {4}Code-Metriken}{4}{}%
\contentsline {section}{\numberline {5}Reference}{4}{}%
\contentsline {subsection}{\numberline {5.1}Nice looking table}{4}{}%
\contentsline {subsection}{\numberline {5.2}Nice looking landscape-table}{4}{}%
