# This file contains information on the applications configuration. 
# A configuration file consists of text lines (marked by # or !) and lines with KEY: VALUE pairs. 
# Only insert or replace the values after the ':'! Changing the keys will result in malfunctions!

! Database connection parameters.  
! DB_HOST: Insert the URI (a.k.a. URL) of the database server. See https://datatracker.ietf.org/doc/html/rfc3986 for syntax specification.
! DB_PORT: The port used to relay request to the database server. Value range from 0 to 65535.
! DB_NAME: The name of the database on the server. This is a character sequence (String).
! DB_USER: The name of the user of this database. This is usually a String.
! DB_PASSWORD: The password for this user. This is a String.
! DB_CAPACITY: The maximum number of connections the database is allowed to maintain with the application. 
!              This is a non-zero positive whole number. Default is 42.
# The fields below are mandatory!
DB_HOST: 
DB_PORT: 
DB_NAME: 
DB_USER: 
DB_PASSWORD: 
DB_CAPACITY: 42

! E-mail server and sender information. 
! MAILSERVER_HOST: The URI of the e-mail server the application will contact (see https://datatracker.ietf.org/doc/html/rfc3986).
! MAILSERVER_PORT: The port used by the server to answer to requests, ranging from 0 to 65535 (25 is a common port used by mailservers).
! MAIL_SOURCE: A valid e-mail address displayed as sender on system generated mails. 
!              For more information on e-mail addresses see https://datatracker.ietf.org/doc/html/rfc5322.
# The fields below are mandatory! 
MAILSERVER_HOST: 
MAILSERVER_PORT: 25
MAIL_SOURCE: 

! The interval between automated checks of time-sensitive system properties and deadlines. 
! SCAN_INTERVAL: Insert a positive whole number representing minutes. The recommended interval is 20 minutes, 
!                a much smaller amount might put an unnecessary strain on the database.
# Default = 20
SCAN_INTERVAL: 20

! This field specifies the e-mail address for the default administrator account of the application, which will be persisted in the database,
! if no other admin account is found on system start.
! In order to use all functionality of a user account immediately after installation, put your valid e-mail address instead of the default value.
! If the default value stays or an invalid e-mail address takes its place, the system will not verify its validity like it does with all other e-mails.
! ADMIN_MAIL: The first admins e-mail address (see https://datatracker.ietf.org/doc/html/rfc5322), 
!             you can also change the e-mail through the normal verification process on the account page.
! DEFAULT_PASSWORD: The password of the default admin account. We highly recommend to change this to a more secure one!
# DefaultMail = DEFAULT_ADMIN_EMAIL; DefaultPassword = bibadmin
DEFAULT_ADMIN_MAIL: DEFAULT_ADMIN_EMAIL
DEFAULT_PASSWORD: bibadmin

! The log-level and the console log mode on system start are specifyable below. 
! The default values turn off the console output and put the log on the most coarse granularity.
! LOG_LEVEL: 'SEVERE' only logs severe errors, 'DETAILED' adds also failed non-fatal processes and 'DEVELOPMENT' is a debugging-mode. Ignores other values.
! LOG_CONSOLE: Put 'TRUE' here, if you want the log-messages to be displayed to the console as well. 'FALSE' disables this. All other values are ignored.
# Default level = SEVERE; default console = FALSE
LOG_LEVEL: SEVERE
LOG_CONSOLE: FALSE


