#--------------------------------------------------------------------------------
# This file contains information on the applications configuration. 
# A configuration file consists of text lines (marked by # or !) and lines with 
# KEY: VALUE pairs. 
# Only insert or replace the values after the ':'! Changing the keys will result
# in malfunctions!
#--------------------------------------------------------------------------------
! Database connection parameters.
! DB_USER: The name of the user of this database. This is usually a String.
! DB_PASSWORD: The password for this user. This is a String.
! DB_DRIVER: The DB provider-specific driver used for DB-access. This is a String.
! DB_SSL_FACTORY: The DB provider-specific ssl factory used to securely access the DB.
!       This is a String.
! DB_HOST: Insert the URI (a.k.a. URL) of the database server. 
!       See https://datatracker.ietf.org/doc/html/rfc3986 for syntax
!       specification. Default is localhost
! DB_PORT: The port used to relay request to the database server. 
!       Value range from 0 to 65535. Default is 5432.
! DB_NAME: The name of the database on the server. This is a character sequence 
<<<<<<< HEAD
!          (String). If none is specified USER_NAME is the default.
! DB_USER: The name of the user of this database. This is usually a String.
! DB_PASSWORD: The password for this user. This is a String.
! DB_SSL: TRUE, if the database is to be connected via SSL/TLS, FALSE otherwise.
! Fields below are mandatory! 
DB_USER: sep21g01
DB_PASSWORD: fooZae4cuoSa
DB_DRIVER: org.postgresql.Driver
DB_SSL: TRUE
DB_SSL_FACTORY: org.postgresql.ssl.DefaultJavaSSLFactory
DB_HOST: bueno.fim.uni-passau.de
DB_PORT: 5432
DB_NAME: sep21g01t
DB_URL: jdbc:postgresql://
DB_CAPACITY: 5
=======
!       (String). If none is specified USER_NAME is the default.
! DB_CAPACITY: The maximum number of connections the database is allowed to 
!       maintain with the application. This is a non-zero positive
!       whole number. Default is 5.
# The fields below are mandatory!
DB_USER= sep21g01
DB_PASSWORD= fooZae4cuoSa
DB_DRIVER= org.postgresql.Driver
DB_SSL_FACTORY= org.postgresql.ssl.DefaultJavaSSLFactory
DB_HOST= bueno.fim.uni-passau.de
DB_PORT= 5432
DB_NAME= sep21g01t
DB_URL= jdbc:postgresql://
DB_CAPACITY= 2
>>>>>>> origin/master
#--------------------------------------------------------------------------------
! E-mail server and sender information. 
! MAILSERVER_HOST: The URI of the e-mail server the application will contact 
! 				   (see https://datatracker.ietf.org/doc/html/rfc3986).
! MAILSERVER_PORT: The port used by the server to answer to requests, 
! 				   ranging from 0 to 65535 (25 is a common port used).
! MAIL_SOURCE: A valid e-mail address displayed as sender for system mails. 
!              For more information on e-mail addresses,
!			   see https://datatracker.ietf.org/doc/html/rfc5322.
! MAIL_TLS: A boolean representing if the SMTPS protocol is used or not.
! MAIL_USER: A user account name for the mail server. Only if TLS is 'TRUE'.
! MAIL_PASSWORD: The password for the user account from above.
# The fields below are mandatory! Default TLS is 'FALSE'.
MAILSERVER_HOST: 
MAILSERVER_PORT: 25
MAIL_SOURCE: 
MAIL_TLS: FALSE
# If TLS is set to 'TRUE', fields below are mandatory!
MAIL_USER:
MAIL_PASSWORD:
#--------------------------------------------------------------------------------
! The interval between automated checks of system properties and deadlines. 
! SCAN_INTERVAL: Insert a positive whole number representing minutes. 
!				 The recommended interval is 20 minutes, a much smaller amount 
!				 might put an unnecessary strain on the database.
# Default = 20
SCAN_INTERVAL: 20
--------------------------------------------------------------------------------
! This field decides the maximum amount of entries diplayed in any list in
! this application. 
! MAX_PAGES: The maximum amount of entries bevore a new page is begun
# Default = 20
MAX_PAGES: 20
--------------------------------------------------------------------------------
! The log-level and the console log mode on system start are specifyable below. 
! The default values turn off the console output and put the log on the most 
! coarse granularity.
! LOG_LEVEL: 'SEVERE' only logs severe errors, 'DETAILED' adds also failed non-
! 			 fatal processes and 'DEVELOPMENT' is a debugging-mode. 
!			 Ignores other values.
! LOG_CONSOLE: Put 'TRUE' here, if you want the log-messages to be displayed 
! 			   to the console as well. 'FALSE' disables this. 
! 			   All other values are ignored.
! LOG_FILENAME: The name of the .txt-File. Only letters allowed.
!LOG_DIRECTORY: Specify the absolute path of the directory where the log.txt  
!			    is safed. Replace (e.g Windows) any '\' in the path with '\\'!
!               Example directory: C:\\Users\\MyName\\MyDirectory\\
!				The slash at the end is important! 
!			    The folder needs to have write permissions!
# Default level = SEVERE; default console = FALSE; default name = BiBiLog
LOG_LEVEL: SEVERE
LOG_CONSOLE: TRUE
LOG_FILENAME: BiBiLog
# This field is mandatory!
LOG_DIRECTORY: Q:/TEMP/log/


