<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_wROs0K6eEeu7PuEReRs2bQ" type="Class" name="Klassendiagramm-Dto.dnx">
  <eAnnotations xmi:id="_wROs0a6eEeu7PuEReRs2bQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_wROs0q6eEeu7PuEReRs2bQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_wU0zYK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_wU1acK6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wU1aca6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wU2BgK6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wU2Bga6eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wU2Bgq6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_wU2Bg66eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_wU2BhK6eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_wU2Bha6eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_wU2Bhq6eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=AccountStatus%5Bjcu%5Ename=AccountStatus.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU0zYa6eEeu7PuEReRs2bQ" y="19140"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xe-SUK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xe-5YK6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xe-5Ya6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xe-5Yq6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xe-5Y66eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xe-5ZK6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xe-5Za6eEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xe-5Zq6eEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xe-5Z66eEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MediumDto%5Bjcu%5Ename=MediumDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe-SUa6eEeu7PuEReRs2bQ" x="29040" y="4488"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xe-5aK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xe_gcK6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xe_gca6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xe_gcq6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xe_gc66eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xe_gdK6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xe_gda6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xe_gdq6eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xe_gd66eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xe_geK6eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=RegisterStatus%5Bjcu%5Ename=RegisterStatus.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe-5aa6eEeu7PuEReRs2bQ" x="15444" y="11484"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xe_gea6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xe_ge66eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xe_gfK6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xe_gfa6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAHgK6eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAHga6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAHgq6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfAHg66eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfAHhK6eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfAHha6eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=Role%5Bjcu%5Ename=Role.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xe_geq6eEeu7PuEReRs2bQ" x="5544" y="18876"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfAHhq6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfAHiK6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfAHia6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAHiq6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAHi66eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAHjK6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfAHja6eEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfAHjq6eEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfAHj66eEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CopyDto%5Bjcu%5Ename=CopyDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfAHh66eEeu7PuEReRs2bQ" x="20988" y="10824"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfAukK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfAukq6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfAuk66eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAulK6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAula6eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAulq6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAul66eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfAumK6eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfAuma6eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfAumq6eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=AvailabilityStatus%5Bjcu%5Ename=AvailabilityStatus.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfAuka6eEeu7PuEReRs2bQ" x="12408" y="18876"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfAum66eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfAuna6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfAunq6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfAun66eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfBVoK6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfBVoa6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfBVoq6eEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfBVo66eEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfBVpK6eEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AttributeDto%5Bjcu%5Ename=AttributeDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfAunK6eEeu7PuEReRs2bQ" x="29172" y="9372"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfBVpa6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfBVp66eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfBVqK6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfBVqa6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfBVqq6eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfBVq66eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfBVrK6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfBVra6eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfBVrq6eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfBVr66eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=AttributeType%5Bjcu%5Ename=AttributeType.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfBVpq6eEeu7PuEReRs2bQ" x="30096" y="14784"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfB8sK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfB8sq6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfB8s66eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfB8tK6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfB8ta6eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfB8tq6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfB8t66eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfB8uK6eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfB8ua6eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfB8uq6eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=SearchOperator%5Bjcu%5Ename=SearchOperator.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfB8sa6eEeu7PuEReRs2bQ" x="7260" y="23364"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfB8u66eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfB8va6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfB8vq6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfB8v66eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfCjwK6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfCjwa6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfCjwq6eEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfCjw66eEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfCjxK6eEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ApplicationDto%5Bjcu%5Ename=ApplicationDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfB8vK6eEeu7PuEReRs2bQ" x="8184"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfCjxa6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfCjx66eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfCjyK6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfCjya6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfCjyq6eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfCjy66eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfCjzK6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfCjza6eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfCjzq6eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfCjz66eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=LendingStaus%5Bjcu%5Ename=LendingStaus.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfCjxq6eEeu7PuEReRs2bQ" x="12408" y="23496"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfDK0K6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfDK0q6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfDK066eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDK1K6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDK1a6eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDK1q6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDK166eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfDK2K6eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfDK2a6eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfDK2q6eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=MediumPreviewPosition%5Bjcu%5Ename=MediumPreviewPosition.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfDK0a6eEeu7PuEReRs2bQ" x="20724" y="4620"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfDK266eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfDK3a6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfDK3q6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDK366eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDK4K6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDx4K6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfDx4a6eEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfDx4q6eEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfDx466eEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CategoryDto%5Bjcu%5Ename=CategoryDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfDK3K6eEeu7PuEReRs2bQ" y="22836"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfDx5K6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfDx5q6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfDx566eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDx6K6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDx6a6eEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDx6q6eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfDx666eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfDx7K6eEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfDx7a6eEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_xfDx7q6eEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=Theme%5Bjcu%5Ename=Theme.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfDx5a6eEeu7PuEReRs2bQ" x="9900" y="11484"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_xfDx766eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="16709113" transparency="0" lineColor="13983367" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfEY8K6eEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_xfEY8a6eEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfEY8q6eEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfEY866eEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xfEY9K6eEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfEY9a6eEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfEY9q6eEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_xfEY966eEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UserDto%5Bjcu%5Ename=UserDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfDx8K6eEeu7PuEReRs2bQ" x="1188" y="8316"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xh8t0K6eEeu7PuEReRs2bQ" source="_xe-SUK6eEeu7PuEReRs2bQ" target="_xfAum66eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xh9U4K6eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh9U4q6eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh9U5K6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh9U466eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xh9U4a6eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=MediumDto%5Bjcu%5Ename=MediumDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AttributeDto%5Bjcu%5Ename=AttributeDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xh8t0a6eEeu7PuEReRs2bQ" points="[39, 102, 39, -2221]$[39, 2323, 39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu3IcK6eEeu7PuEReRs2bQ" id="(0.49999999999999994,0.9628186968838527)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu3Ica6eEeu7PuEReRs2bQ" id="(0.4999999999999999,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xh9U5a6eEeu7PuEReRs2bQ" source="_xfAHhq6eEeu7PuEReRs2bQ" target="_xfAukK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xh978K6eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh978q6eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh979K6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh97866eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xh978a6eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=CopyDto%5Bjcu%5Ename=CopyDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AvailabilityStatus%5Bjcu%5Ename=AvailabilityStatus.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xh9U5q6eEeu7PuEReRs2bQ" points="[40, 102, 9253, -4834]$[40, 3349, 9253, -1587]$[-9161, 3349, 52, -1587]$[-9161, 4936, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu3vgK6eEeu7PuEReRs2bQ" id="(0.5000778210116732,0.9681721733858745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu3vga6eEeu7PuEReRs2bQ" id="(0.6666667476823046,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xh979a6eEeu7PuEReRs2bQ" source="_xfAum66eEeu7PuEReRs2bQ" target="_xfBVpa6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xh-jAK6eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh-jAq6eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh-jBK6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh-jA66eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xh-jAa6eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=AttributeDto%5Bjcu%5Ename=AttributeDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AttributeType%5Bjcu%5Ename=AttributeType.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xh979q6eEeu7PuEReRs2bQ" points="[39, 102, 40, -2221]$[39, 2323, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu3vgq6eEeu7PuEReRs2bQ" id="(0.4999999999999999,0.9681721733858745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu3vg66eEeu7PuEReRs2bQ" id="(0.5001477541371157,-9.30429362427548E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xh-jBa6eEeu7PuEReRs2bQ" source="_xfB8u66eEeu7PuEReRs2bQ" target="_xe-5aK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xh_KEK6eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh_KEq6eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh_KFK6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh_KE66eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xh_KEa6eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ApplicationDto%5Bjcu%5Ename=ApplicationDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=RegisterStatus%5Bjcu%5Ename=RegisterStatus.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xh-jBq6eEeu7PuEReRs2bQ" points="[60, 104, -4599, -5505]$[60, 738, -4599, -4871]$[4699, 738, 40, -4871]$[4699, 5609, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu4WkK6eEeu7PuEReRs2bQ" id="(0.750058215857591,0.9829240526914945)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu4Wka6eEeu7PuEReRs2bQ" id="(0.5001422475106686,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xh_KFa6eEeu7PuEReRs2bQ" source="_xfB8u66eEeu7PuEReRs2bQ" target="_xfDx766eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xh_KF66eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh_xIK6eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh_xIq6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh_xIa6eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xh_KGK6eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ApplicationDto%5Bjcu%5Ename=ApplicationDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=UserDto%5Bjcu%5Ename=UserDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xh_KFq6eEeu7PuEReRs2bQ" points="[20, 104, 5181, -2221]$[20, 738, 5181, -1587]$[-5121, 738, 40, -1587]$[-5121, 2325, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu4Wkq6eEeu7PuEReRs2bQ" id="(0.2500582158575911,0.9829240526914945)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu4Wk66eEeu7PuEReRs2bQ" id="(0.5000765579543713,-2.133962228467687E-16)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xh_xI66eEeu7PuEReRs2bQ" source="_xfB8u66eEeu7PuEReRs2bQ" target="_xfDx5K6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xh_xJa6eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xh_xJ66eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiAYMa6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiAYMK6eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xh_xJq6eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=ApplicationDto%5Bjcu%5Ename=ApplicationDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Theme%5Bjcu%5Ename=Theme.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xh_xJK6eEeu7PuEReRs2bQ" points="[39, 104, -463, -5505]$[39, 738, -463, -4871]$[542, 738, 40, -4871]$[542, 5609, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu4WlK6eEeu7PuEReRs2bQ" id="(0.500058215857591,0.9829240526914945)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu49oK6eEeu7PuEReRs2bQ" id="(0.5001477541371159,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xiAYMq6eEeu7PuEReRs2bQ" source="_xfDx766eEeu7PuEReRs2bQ" target="_wU0zYK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xiAYNK6eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiAYNq6eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiAYOK6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiAYN66eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiAYNa6eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=UserDto%5Bjcu%5Ename=UserDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AccountStatus%5Bjcu%5Ename=AccountStatus.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xiAYM66eEeu7PuEReRs2bQ" points="[20, 104, 1179, -2432]$[20, 738, 1179, -1798]$[-1119, 738, 40, -1798]$[-1119, 2536, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu49oa6eEeu7PuEReRs2bQ" id="(0.2500765579543714,0.9876818395119662)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu49oq6eEeu7PuEReRs2bQ" id="(0.5,-1.860858724855096E-15)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xiA_QK6eEeu7PuEReRs2bQ" source="_xfDx766eEeu7PuEReRs2bQ" target="_xfAukK6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xiA_Qq6eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiA_RK6eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiA_Rq6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiA_Ra6eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiA_Q66eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=UserDto%5Bjcu%5Ename=UserDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AvailabilityStatus%5Bjcu%5Ename=AvailabilityStatus.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xiA_Qa6eEeu7PuEReRs2bQ" points="[59, 104, -7542, -2221]$[59, 738, -7542, -1587]$[7627, 738, 26, -1587]$[7627, 2325, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu49o66eEeu7PuEReRs2bQ" id="(0.7500765579543713,0.9876818395119662)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu49pK6eEeu7PuEReRs2bQ" id="(0.33333349536460927,0.0)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_xiBmUK6eEeu7PuEReRs2bQ" source="_xfDx766eEeu7PuEReRs2bQ" target="_xe_gea6eEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_xiBmUq6eEeu7PuEReRs2bQ" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiBmVK6eEeu7PuEReRs2bQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiBmVq6eEeu7PuEReRs2bQ" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_xiBmVa6eEeu7PuEReRs2bQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xiBmU66eEeu7PuEReRs2bQ" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=UserDto%5Bjcu%5Ename=UserDto.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Role%5Bjcu%5Ename=Role.java%5Bjpack%5Ename=dto%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xiBmUa6eEeu7PuEReRs2bQ" points="[40, 104, -2732, -2221]$[40, 1267, -2732, -1058]$[2812, 1267, 40, -1058]$[2812, 2325, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu5ksK6eEeu7PuEReRs2bQ" id="(0.5000765579543713,0.9876818395119662)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu5ksa6eEeu7PuEReRs2bQ" id="(0.5,0.0)"/>
  </edges>
</umlnotation:UMLDiagram>
