\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Meilensteine}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Meilenstein 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Meilenstein 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Meilenstein 3}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Arbeitspakete}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Meilenstein 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Meilenstein 2}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Meilenstein 3}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}PERT-Diagramm}{12}{section.4}%
\contentsline {section}{\numberline {5}Spezialgebiete}{12}{section.5}%
\contentsline {section}{\numberline {6}Whitebox-Tests}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}PreTests}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Arbeitspaket: Systemstart. DataLayerInitializer}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Arbeitspaket: Systemstart. Erstellung der Test-Objekten - initObjects()}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Milestone 1}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Arbeitspaket: Basis.}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Arbeitspaket: Utilities I.}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Arbeitspaket: Login bzw. Nutzerauthentifizierung. Test: LogIn (erfolglos).}{14}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Arbeitspaket: Login bzw. Nutzerauthentifizierung. Test: LogIn (erfolgreich).}{14}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Arbeitspaket: Facelets.}{14}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Arbeitspaket: Medien aller Nutzer bzw. Listendemo. Test: Abzuholende Exemplare aller Nutzer.}{14}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Milestone 2}{14}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Arbeitspaket: Medienerstellung.}{14}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Arbeitspaket: Medienansicht. Test: Ausleihe eines Exemplars durch einen Nutzer.}{14}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Arbeitspaket: Mediensuche.}{15}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Arbeitspaket: Medientransaktionen. Test: Direktausleihe eines Exemplars durch einen Mitarbeiter}{15}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Arbeitspaket: Nutzerprofil.}{15}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Arbeitspaket: Passwort- und Emailvalidierung. Test: Zurücksetzung eines Passwords.}{15}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Arbeitspaket: Registrierung.}{16}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Arbeitspaket: Medienattributen.}{16}{subsubsection.6.3.8}%
\contentsline {subsubsection}{\numberline {6.3.9}Arbeitspaket: Kategorienerstellung.}{16}{subsubsection.6.3.9}%
\contentsline {subsubsection}{\numberline {6.3.10}Arbeitspaket: Kategoriensuche.}{16}{subsubsection.6.3.10}%
\contentsline {subsection}{\numberline {6.4}Milestone 3}{16}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Arbeitspaket: Medien pro Nutzer.}{16}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Arbeitspaket: Nutzersuche.}{17}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Arbeitspaket: Globale Anwendungseinstellungen.}{17}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Arbeitspaket: Fehlerbehandlung.}{17}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Arbeitspaket: Leifristverstöße.}{17}{subsubsection.6.4.5}%
