\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Meilensteine}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Meilenstein 1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Meilenstein 2}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Meilenstein 3}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Arbeitspakete}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Meilenstein 1}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Meilenstein 2}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Meilenstein 3}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}PERT-Diagramm}{13}{section.4}%
\contentsline {section}{\numberline {5}Spezialgebiete}{13}{section.5}%
\contentsline {section}{\numberline {6}Whitebox-Tests}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}PreTests}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Arbeitspaket: Systemstart. DataLayerInitializer}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Arbeitspaket: Systemstart. Erstellung der Test-Objekten - initObjects()}{14}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Milestone 1}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Arbeitspaket: Basis.}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Arbeitspaket: Utilities I.}{14}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Arbeitspaket: Login bzw. Nutzerauthentifizierung. Test: LogIn (erfolglos).}{15}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Arbeitspaket: Login bzw. Nutzerauthentifizierung. Test: LogIn (erfolgreich).}{15}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Arbeitspaket: Facelets.}{15}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Arbeitspaket: Medien aller Nutzer bzw. Listendemo. Test: Abzuholende Exemplare aller Nutzer.}{15}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Milestone 2}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Arbeitspaket: Medienerstellung.}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Arbeitspaket: Medienansicht. Test: Ausleihe eines Exemplars durch einen Nutzer.}{15}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Arbeitspaket: Mediensuche.}{16}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Arbeitspaket: Medientransaktionen. Test: Direktausleihe eines Exemplars durch einen Mitarbeiter}{16}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Arbeitspaket: Nutzerprofil.}{16}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Arbeitspaket: Passwort- und Emailvalidierung. Test: Zurücksetzung eines Passwords.}{16}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Arbeitspaket: Registrierung.}{17}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Arbeitspaket: Medienattributen.}{17}{subsubsection.6.3.8}%
\contentsline {subsubsection}{\numberline {6.3.9}Arbeitspaket: Kategorienerstellung.}{17}{subsubsection.6.3.9}%
\contentsline {subsubsection}{\numberline {6.3.10}Arbeitspaket: Kategoriensuche.}{17}{subsubsection.6.3.10}%
\contentsline {subsection}{\numberline {6.4}Milestone 3}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Arbeitspaket: Medien pro Nutzer.}{17}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Arbeitspaket: Nutzersuche.}{18}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Arbeitspaket: Globale Anwendungseinstellungen.}{18}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Arbeitspaket: Fehlerbehandlung.}{18}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Arbeitspaket: Leifristverstöße.}{18}{subsubsection.6.4.5}%
