\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meilensteine}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meilenstein 1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meilenstein 2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meilenstein 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meilenstein 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle des ersten Milestones\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meilenstein 2}{8}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{97.47243pt}\LT@entry 
    {3}{27.00005pt}\LT@entry 
    {3}{171.02809pt}\LT@entry 
    {3}{72.00015pt}\LT@entry 
    {1}{65.34001pt}\LT@entry 
    {1}{42.80539pt}\LT@entry 
    {3}{66.4446pt}\LT@entry 
    {3}{65.44461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meilenstein 3}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabelle des drtten Milestones\relax }}{12}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PERT-Diagramm}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spezialgebiete}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Whitebox-Tests}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PreTests}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Arbeitspaket: Systemstart. DataLayerInitializer}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Arbeitspaket: Systemstart. Erstellung der Test-Objekten - initObjects()}{14}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Milestone 1}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Arbeitspaket: Basis.}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Arbeitspaket: Utilities I.}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Arbeitspaket: Login bzw. Nutzerauthentifizierung. Test: LogIn (erfolglos).}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Arbeitspaket: Login bzw. Nutzerauthentifizierung. Test: LogIn (erfolgreich).}{15}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Arbeitspaket: Facelets.}{15}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Arbeitspaket: Medien aller Nutzer bzw. Listendemo. Test: Abzuholende Exemplare aller Nutzer.}{15}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Milestone 2}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Arbeitspaket: Medienerstellung.}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Arbeitspaket: Medienansicht. Test: Ausleihe eines Exemplars durch einen Nutzer.}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Arbeitspaket: Mediensuche.}{16}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Arbeitspaket: Medientransaktionen. Test: Direktausleihe eines Exemplars durch einen Mitarbeiter}{16}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Arbeitspaket: Nutzerprofil.}{16}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Arbeitspaket: Passwort- und Emailvalidierung. Test: Zurücksetzung eines Passwords.}{16}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Arbeitspaket: Registrierung.}{17}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Arbeitspaket: Medienattributen.}{17}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Arbeitspaket: Kategorienerstellung.}{17}{subsubsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Arbeitspaket: Kategoriensuche.}{17}{subsubsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Milestone 3}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Arbeitspaket: Medien pro Nutzer.}{17}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Arbeitspaket: Nutzersuche.}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Arbeitspaket: Globale Anwendungseinstellungen.}{18}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Arbeitspaket: Fehlerbehandlung.}{18}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Arbeitspaket: Leifristverstöße.}{18}{subsubsection.6.4.5}\protected@file@percent }
\gdef \@abspage@last{18}
