<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_GmpPoK6fEeu7PuEReRs2bQ" type="Class" name="Klassendiagramm-Util.dnx">
  <eAnnotations xmi:id="_GmpPoa6fEeu7PuEReRs2bQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_GmpPoq6fEeu7PuEReRs2bQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_GqMS4K6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_GqM58K6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_GqM58a6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqM58q6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqNhAK6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqNhAa6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_GqNhAq6fEeu7PuEReRs2bQ" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_GqNhA66fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_GqNhBK6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ConfigReader%5Bjcu%5Ename=ConfigReader.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqMS4a6fEeu7PuEReRs2bQ" x="19404" y="264"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIh5IK6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIh5Iq6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIh5I66fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIigMK6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIigMa6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIigMq6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIigM66fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIigNK6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIigNa6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EmailUtility%5Bjcu%5Ename=EmailUtility.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIh5Ia6fEeu7PuEReRs2bQ" x="39732" y="6996"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIigNq6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIigOK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIigOa6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIigOq6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIigO66fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIigPK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIigPa6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIjHQK6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIjHQa6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ExceptionHandler%5Bjcu%5Ename=ExceptionHandler.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIigN66fEeu7PuEReRs2bQ" y="11220"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIjHQq6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIjHRK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIjHRa6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIjHRq6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIjHR66fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIjHSK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIjHSa6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIjHSq6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIjHS66fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CustomExceptionHandler%5Bjcu%5Ename=CustomExceptionHandler.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIjHQ66fEeu7PuEReRs2bQ" x="20460" y="6864"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIjHTK6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIjuUK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIjuUa6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIjuUq6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIjuU66fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIjuVK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIjuVa6fEeu7PuEReRs2bQ" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIjuVq6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIjuV66fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=JSFConfiguration%5Bjcu%5Ename=JSFConfiguration.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIjHTa6fEeu7PuEReRs2bQ" x="34320" y="6996"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIjuWK6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIjuWq6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIjuW66fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIkVYK6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIkVYa6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIkVYq6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIkVY66fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIkVZK6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIkVZa6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DataLayerInitializer%5Bjcu%5Ename=DataLayerInitializer.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIjuWa6fEeu7PuEReRs2bQ" x="28908" y="660"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIkVZq6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIkVaK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIkVaa6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIkVaq6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIkVa66fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIkVbK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIkVba6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIk8cK6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIk8ca6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Logger%5Bjcu%5Ename=Logger.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIkVZ66fEeu7PuEReRs2bQ" x="8052" y="264"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIk8cq6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIk8dK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIk8da6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIk8dq6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIk8d66fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIk8eK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIk8ea6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIk8eq6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIk8e66fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=PasswordHashingModule%5Bjcu%5Ename=PasswordHashingModule.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIk8c66fEeu7PuEReRs2bQ" x="27456" y="6864"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIk8fK6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIljgK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIljga6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIljgq6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIljg66fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIljhK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIljha6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIljhq6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIljh66fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=RessourceBundleNotFoundException%5Bjcu%5Ename=RessourceBundleNotFoundException.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIk8fa6fEeu7PuEReRs2bQ" x="5544" y="11220"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIljiK6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIljiq6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIlji66fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIljjK6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IImKkK6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IImKka6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImKkq6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImKk66fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImKlK6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SystemStop%5Bjcu%5Ename=SystemStop.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIljia6fEeu7PuEReRs2bQ" x="37356" y="11352"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IImKla6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IImKl66fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IImKmK6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IImKma6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IImKmq6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IImKm66fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImKnK6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImKna6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImxoK6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MaintenanceProcesse%5Bjcu%5Ename=MaintenanceProcesse.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IImKlq6fEeu7PuEReRs2bQ" x="14124" y="11220"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IImxoa6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IImxo66fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IImxpK6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IImxpa6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IImxpq6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IImxp66fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImxqK6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImxqa6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IImxqq6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ConnectionPool%5Bjcu%5Ename=ConnectionPool.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IImxoq6fEeu7PuEReRs2bQ"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IImxq66fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IInYsK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IInYsa6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IInYsq6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IInYs66fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IInYtK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IInYta6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IInYtq6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IInYt66fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Paginator%5Bjcu%5Ename=Paginator.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IImxrK6fEeu7PuEReRs2bQ" x="13596" y="264"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IInYuK6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IInYuq6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IInYu66fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IInYvK6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IInYva6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIn_wK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIn_wa6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIn_wq6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIn_w66fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TokenGenerator%5Bjcu%5Ename=TokenGenerator.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IInYua6fEeu7PuEReRs2bQ" x="20328" y="11220"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIn_xK6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIn_xq6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIn_x66fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIn_yK6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIn_ya6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIn_yq6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIn_y66fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIn_zK6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIn_za6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DataAcesesExeption%5Bjcu%5Ename=DataAcesesExeption.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIn_xa6fEeu7PuEReRs2bQ" x="25740" y="11220"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIom0K6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIom0q6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIom066fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIom1K6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIom1a6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIom1q6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIom166fEeu7PuEReRs2bQ" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIom2K6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIom2a6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=LocaleBundle%5Bjcu%5Ename=LocaleBundle.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIom0a6fEeu7PuEReRs2bQ" y="6468"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIom2q6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIpN4K6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIpN4a6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIpN4q6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIpN466fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIpN5K6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIpN5a6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIpN5q6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIpN566fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SystemStart%5Bjcu%5Ename=SystemStart.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIom266fEeu7PuEReRs2bQ" x="41976" y="11352"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIpN6K6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIpN6q6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIpN666fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIpN7K6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIpN7a6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIpN7q6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIpN766fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIp08K6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIp08a6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=TrespassListener%5Bjcu%5Ename=TrespassListener.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIpN6a6fEeu7PuEReRs2bQ" x="8712" y="6732"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIp08q6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIp09K6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIp09a6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIp09q6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIp0966fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIp0-K6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIp0-a6fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIp0-q6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIp0-66fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=InitialAdminException%5Bjcu%5Ename=InitialAdminException.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIp0866fEeu7PuEReRs2bQ" y="14652"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIqcAK6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIqcAq6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIqcA66fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIqcBK6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIqcBa6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIqcBq6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIqcB66fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIqcCK6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIqcCa6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ResourceBundleHelper%5Bjcu%5Ename=ResourceBundleHelper.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIqcAa6fEeu7PuEReRs2bQ" x="36564" y="660"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIqcCq6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIqcDK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIqcDa6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIrDEK6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIrDEa6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIrDEq6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIrDE66fEeu7PuEReRs2bQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIrDFK6fEeu7PuEReRs2bQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_IIrDFa6fEeu7PuEReRs2bQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MailException%5Bjcu%5Ename=MailException.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIqcC66fEeu7PuEReRs2bQ" x="32076" y="11220"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_IIrDFq6fEeu7PuEReRs2bQ" fontName="Sans" fontHeight="8" fillColor="10341533" transparency="0" lineColor="5414482" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIrDGK6fEeu7PuEReRs2bQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_IIrDGa6fEeu7PuEReRs2bQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIrDGq6fEeu7PuEReRs2bQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIrDG66fEeu7PuEReRs2bQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIrDHK6fEeu7PuEReRs2bQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IIrqIK6fEeu7PuEReRs2bQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_IIrqIa6fEeu7PuEReRs2bQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_IIrqIq6fEeu7PuEReRs2bQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_IIrqI66fEeu7PuEReRs2bQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=LoggerLevel%5Bjcu%5Ename=LoggerLevel.java%5Bjpack%5Ename=util%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Bibliotheksystem%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIrDF66fEeu7PuEReRs2bQ" x="15576" y="6864"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
