SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:54 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:46:03 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:46:23 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:47:53 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:51:07 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:51:22 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 01:20:24 ---> Database error occurred while creating application entity with id: 0
SEVERE: 2021-06-15 03:26:55 ---> Database error occurred while reading category entities
SEVERE: 2021-06-15 03:29:00 ---> Database error occurred while reading category entities
SEVERE: 2021-06-15 03:40:25 ---> Database error occurred while reading category entities
SEVERE: 2021-06-15 15:50:21 ---> Connection pool couldn't be initialized
SEVERE: 2021-06-15 15:57:52 ---> Database error occurred while creating user entity with id: 43
SEVERE: 2021-06-15 15:59:15 ---> Database error occurred while creating user entity with id: 0
SEVERE: 2021-06-15 15:59:16 ---> Database error occurred while creating user entity with id: 0
SEVERE: 2021-06-15 16:06:19 ---> Database error occurred while creating user entity with id: 0
SEVERE: 2021-06-15 16:06:19 ---> Database error occurred while creating user entity with id: 0
SEVERE: 2021-06-15 16:33:25 ---> A medium does not exist with token: null
SEVERE: 2021-06-15 16:37:34 ---> A medium does not exist with token: null
SEVERE: 2021-06-15 16:58:47 ---> Database error occurred while creating user entity with id: 60
SEVERE: 2021-06-15 17:06:27 ---> Database error occurred while creating user entity with id: 68
SEVERE: 2021-06-15 17:21:02 ---> Database error occurred while creating user entity with id: 75
SEVERE: 2021-06-15 17:27:18 ---> Database error occurred while creating user entity with id: 79
SEVERE: 2021-06-15 17:40:08 ---> Database error occurred while creating user entity with id: 87
SEVERE: 2021-06-15 17:46:48 ---> Database error occurred while creating user entity with id: 93
SEVERE: 2021-06-15 17:50:45 ---> Database error occurred while creating mediumCopy entity with id: 555
SEVERE: 2021-06-15 17:50:50 ---> Database error occurred while creating application entity with id: 0
SEVERE: 2021-06-15 17:50:55 ---> Database error occurred while creating application entity with id: 0
SEVERE: 2021-06-15 17:50:55 ---> Database error occurred while deleting application entity with id: 0
