SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:45:54 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:46:03 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:46:23 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:47:53 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:51:07 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 00:51:22 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-15 01:20:24 ---> Database error occurred while creating application entity with id: 0
SEVERE: 2021-06-15 03:26:55 ---> Database error occurred while reading category entities
SEVERE: 2021-06-15 03:29:00 ---> Database error occurred while reading category entities
SEVERE: 2021-06-15 03:40:25 ---> Database error occurred while reading category entities
SEVERE: 2021-06-15 15:50:21 ---> Connection pool couldn't be initialized
SEVERE: 2021-06-15 15:57:52 ---> Database error occurred while creating user entity with id: 43
SEVERE: 2021-06-15 15:59:15 ---> Database error occurred while creating user entity with id: 0
SEVERE: 2021-06-15 15:59:16 ---> Database error occurred while creating user entity with id: 0
SEVERE: 2021-06-15 16:06:19 ---> Database error occurred while creating user entity with id: 0
SEVERE: 2021-06-15 16:06:19 ---> Database error occurred while creating user entity with id: 0
SEVERE: 2021-06-15 16:33:25 ---> A medium does not exist with token: null
SEVERE: 2021-06-15 16:37:34 ---> A medium does not exist with token: null
SEVERE: 2021-06-15 16:58:47 ---> Database error occurred while creating user entity with id: 60
SEVERE: 2021-06-15 17:06:27 ---> Database error occurred while creating user entity with id: 68
SEVERE: 2021-06-15 17:21:02 ---> Database error occurred while creating user entity with id: 75
SEVERE: 2021-06-15 17:27:18 ---> Database error occurred while creating user entity with id: 79
SEVERE: 2021-06-15 17:40:08 ---> Database error occurred while creating user entity with id: 87
SEVERE: 2021-06-15 17:46:48 ---> Database error occurred while creating user entity with id: 93
SEVERE: 2021-06-15 17:50:45 ---> Database error occurred while creating mediumCopy entity with id: 555
SEVERE: 2021-06-15 17:50:50 ---> Database error occurred while creating application entity with id: 0
SEVERE: 2021-06-15 17:50:55 ---> Database error occurred while creating application entity with id: 0
SEVERE: 2021-06-15 17:50:55 ---> Database error occurred while deleting application entity with id: 0
SEVERE: 2021-06-20 20:09:37 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-20 20:10:17 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-20 20:13:42 ---> Database error occurred while creating application entity with id: 0
SEVERE: 2021-06-20 20:13:42 ---> Database error occurred while deleting application entity with id: 0
SEVERE: 2021-06-20 20:22:11 ---> Database error occurred while creating application entity with id: 0
SEVERE: 2021-06-20 20:22:11 ---> Database error occurred while deleting application entity with id: 0
SEVERE: 2021-06-20 21:35:52 ---> Database error occurred while updating application entity with id: 3
SEVERE: 2021-06-20 21:35:52 ---> Database error occurred while deleting application entity with id: 3
SEVERE: 2021-06-20 21:41:44 ---> Database error occurred while deleting application entity with id: 4
SEVERE: 2021-06-20 21:46:49 ---> No suitable configuration for the maximum DB capacity was found... 
SEVERE: 2021-06-20 21:52:21 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 21:52:21 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 22:08:25 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 22:08:26 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 22:09:58 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 22:09:58 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 22:18:13 ---> Database error occurred while creating user entity with id: 142
SEVERE: 2021-06-20 22:21:38 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 22:21:39 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 22:27:50 ---> Database error occurred while creating mediumCopy entity with id: 0
SEVERE: 2021-06-20 22:27:50 ---> Database error occurred while creating medium entity with id: 99
SEVERE: 2021-06-20 18:28:37 ---> Error occured with db communication while refreshing marked copies with expired deadline.
SEVERE: 2021-06-20 18:35:50 ---> Error occured with db communication while refreshing marked copies with expired deadline.
SEVERE: 2021-06-20 18:52:48 ---> This is a test message.
SEVERE: 2021-06-20 19:09:24 ---> This is a test message.
SEVERE: 2021-06-20 19:09:47 ---> This is a test message.
SEVERE: 2021-06-20 19:11:25 ---> This is a test message.
SEVERE: 2021-06-22 00:53:25 ---> Connection pool couldn't be initialized
SEVERE: 2021-06-22 00:55:28 ---> Database error occurred while creating mediumCopy entity with id: 555
SEVERE: 2021-06-22 01:00:08 ---> Database error occurred while creating mediumCopy entity with id: 555
SEVERE: 2021-07-01 03:45:38 ---> No entity with the id: 3 exists
SEVERE: 2021-07-01 03:48:42 ---> No entity with the id: 3 exists
SEVERE: 2021-07-01 03:55:09 ---> No entity with the id: 3 exists
SEVERE: 2021-07-01 03:59:22 ---> No entity with the id: 3 exists
SEVERE: 2021-07-01 04:10:37 ---> No entity with the id: 3 exists
SEVERE: 2021-07-01 04:12:27 ---> No entity with the id: 3 exists
